{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Please start from the directory of \'91\'85/Pipeline_Final/my_projects/Code/step1_Fastq_to_VCF.py\'92\
This is a python script to generate .sh files for read alignment and mutation calling, including haplotype caller, mutect2, Varscan2, and VarDict.\'a0Each sample will have a .sh file generated for server submission. 
\fs24 \

\fs29\fsmilli14667 \'a0
\fs24 \

\fs29\fsmilli14667 Then Step 2-7 contains:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
python scripts to select the \'91pass\'92 mutations
\fs24 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
check job status
\fs24 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
functional annotation
\fs24 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
select exons
\fs24 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
MICE imputation for missing functional annotations
\fs24 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Convert VCF to MAF, 
\fs24 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Prepare readdepth for CNV
\fs24 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Run Varscan2 CNV
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\fs29\fsmilli14667 \cf2 \'a0
\fs24 \

\fs29\fsmilli14667 ,and Step 0 is to generate PON file\'a0
\fs24 \
}