{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start from Pipeline_Final/my_projects/Code/step1_Fastq_to_VCF.py\
This is a python script to generate sh files for each individual for alignment and mutation calling (haplotype caller, mutect2, Varscan2, and VarDict). \
\
Step 2-7 contains the python scripts to select the pass, check job status, functional annotation, select eons, functional annotation imputation, convert vcd to man, prepare for CNV, run Varscan2 CNV. \
\
Step 0 is to generate PON file. \
\
step 1 is self-contained except for the tool setup. The other steps are still with hard coded directories. \
\
I also have some scripts for mutation calling without matched germLine, signature study, catalogue plotting (usually figure 1)\
 }